# adventofcode2018

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/common/: DayBase.java  MatrixHelper.java  ReadInput.java
day1/: pom.xml
day1/src/main/java/day1/: day1.java  day1Plus.java
day1012/: pom.xml
day1012/src/main/java/: day10.java  day11.java  day12.java  day13.java  day13star2.java  day14.java  day14star2.java
day1012/src/main/resources/: 13input2.txt
day16/: pom.xml
day16/src/main/java/: day15.java  day16.java  day18.java
day16/src/main/resources/: 15input.txt
day2/: pom.xml
day2/src/main/java/: day2.java  day2Streams.java  day2plus.java
day20/: pom.xml
day20/src/main/java/: day23.java  day23star2.java
day3/: pom.xml
day3/src/main/java/: day3.java
day456/: pom.xml
day456/src/main/java/: day4.java  day4star2.java  day5.java  day5star2.java  day6.java
day456/src/main/resources/: 4input.txt  5input2.txt
day789/: pom.xml
day789/src/main/java/: day7.java  day8.java  day8star2.java  day9.java  day9star2.java
